1650897084990	Rename Java project 'Java-Kurs'
1650899462502	Delete resource 'JavaFX-Kurs'
1650900050116	Delete resource 'JavaFX-Kurs'
1650901846074	Delete resource 'JavaFX-Kurs'
1650910056314	Delete resource 'EinstiegJavaFX'
1650910107974	Delete 15 resources
1650910703401	Delete resource 'WidgetShortcut'
1650910730700	Delete resource 'JavaFX_Java_Programme_mit_Oberflaeche'
1650910918278	Delete resource 'WidgetShortcut'
1650912145660	Delete resource 'WidgetShortcut'
1650912154899	Delete resource 'test'
1650912516317	Delete resource 'WidgetShortcut'
1650950768205	Delete resource 'Einstieg_JavaFX'
1650950818107	Delete resource 'JavaFX_Java_Programme_mit_Oberflaeche'
